marvel.api.url=https://gateway.marvel.com
marvel.api.privateKey=<private key obtained from https://developer.marvel.com/account>
marvel.api.publicKey=<public key obtained from https://developer.marvel.com/account>
# port=3000
