application.name="Marvel Character API"
# application.server.port="3000"

marvel.api.url="https://gateway.marvel.com"
marvel.api.privateKey="<private key obtained from https://developer.marvel.com/account>"
marvel.api.publicKey="<public key obtained from https://developer.marvel.com/account>"
