APPLICATION_NAME="Marvel Character API"
# APPLICATION_SERVER_PORT="3333"

REDIS_HOST="redis"
REDIS_PORT="6379"

MARVEL_API_URL="https://gateway.marvel.com"
MARVEL_API_PRIVATE_KEY="<private key obtained from https://developer.marvel.com/account>"
MARVEL_API_PUBLIC_KEY="<public key obtained from https://developer.marvel.com/account>"
